is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examplefinalproject_2
build_property.RootNamespace = examplefinalproject_2
build_property.ProjectDir = /Users/colerose/Documents/CIDM 3312/examplefinalproject-2/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/colerose/Documents/CIDM 3312/examplefinalproject-2
build_property._RazorSourceGeneratorDebug = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Movies/AddReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0FkZFJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Movies/DeleteReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0RlbGV0ZVJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colerose/Documents/CIDM 3312/examplefinalproject-2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gnsgmru1b8
